<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="question_text">48dp</dimen>
    <dimen name="larger_text">30dp</dimen>
    <dimen name="large_text">24dp</dimen>
    <dimen name="medium_text">22dp</dimen>
    <dimen name="smaller_text">18dp</dimen>
    <dimen name="large_padding">10dp</dimen>
    <dimen name="layout_padding">8dp</dimen>
    <dimen name="small_padding">4dp</dimen>
</resources>