<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.ekezet.vocabdrill">

	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

	<supports-screens
		android:largeScreens="true"
		android:xlargeScreens="true" />

	<application
		android:allowBackup="true"
		android:allowClearUserData="true"
		android:icon="@drawable/ic_launcher"
		android:label="@string/app_name" >

		<!-- MAIN MENU -->
		<activity
			android:name=".activities.MainMenuActivity"
			android:label="@string/app_name"
			android:screenOrientation="portrait"
			android:theme="@style/SplashTheme" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<!-- FILE MENU -->
		<activity
			android:name=".activities.VocabFileActivity"
			android:label="@string/app_name"
			android:screenOrientation="portrait"
			android:theme="@style/AppTheme" >

			<!-- KVTML VIEW INTENT -->
			<intent-filter
				android:icon="@drawable/ic_launcher"
				android:label="@string/app_name" >
				<action android:name="android.intent.action.VIEW" />

				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.ALTERNATIVE" />
				<category android:name="android.intent.category.SELECTED_ALTERNATIVE" />
				<category android:name="android.intent.category.BROWSABLE" />

				<data android:scheme="file" />
				<data android:scheme="content" />
				<data android:host="*" />
				<!--<data android:port="*" />-->
				<data android:mimeType="*/*" />
				<data android:pathPattern=".*\\.kvtml" />
			</intent-filter>
		</activity>

		<!-- FILE OPEN DIALOG -->
		<activity
			android:name=".dialogs.FileOpenDialog"
			android:finishOnCloseSystemDialogs="true"
			android:label="@string/label_file_open_dialog"
			android:screenOrientation="portrait"
			android:theme="@style/AppTheme" >
		</activity>

		<!-- DROPBOX OPEN DIALOG -->
		<activity
			android:name=".dialogs.DbxOpenDialog"
			android:finishOnCloseSystemDialogs="true"
			android:label="@string/label_dbx_open_dialog"
			android:screenOrientation="portrait"
			android:theme="@style/AppTheme" >
		</activity>

		<!-- RECENT FILES OPEN DIALOG -->
		<activity
			android:name=".dialogs.RecentFilesDialog"
			android:finishOnCloseSystemDialogs="true"
			android:label="@string/label_recent_files_dialog"
			android:screenOrientation="portrait"
			android:theme="@style/AppTheme" >
		</activity>

		<!-- ENTRY BROWSER DIALOG -->
		<activity
			android:name=".dialogs.EntryBrowserDialog"
			android:label="@string/menu_browse"
			android:screenOrientation="portrait"
			android:theme="@style/AppTheme" >
		</activity>

		<!-- FILTER SETUP DIALOG -->
		<activity
			android:name=".activities.FilterActivity"
			android:label="@string/title_activity_filter"
			android:screenOrientation="portrait"
			android:theme="@style/AppTheme" >
		</activity>

		<!-- MULTIPLE CHOICE TEST -->
		<activity
			android:name=".activities.test_types.MultipleChoiceActivity"
			android:configChanges="orientation"
			android:label="@string/menu_multiple_choice"
			android:screenOrientation="portrait"
			android:theme="@style/AppTheme" >
		</activity>

		<!-- FLASH CARDS TEST -->
		<activity
			android:name=".activities.test_types.FlashcardActivity"
			android:configChanges="orientation"
			android:label="@string/menu_flashcards"
			android:screenOrientation="portrait"
			android:theme="@style/AppTheme" >
		</activity>

		<!-- Q&A TEST -->
		<activity
			android:name=".activities.test_types.QuestionAnswerActivity"
			android:label="@string/menu_qna"
			android:theme="@style/AppTheme"
			android:windowSoftInputMode="stateVisible" >
		</activity>

		<!-- PREFERENCES SCREEN -->
		<activity
			android:name=".activities.PreferencesActivity"
			android:label="@string/preferences_window_label"
			android:screenOrientation="portrait"
			android:theme="@style/AppTheme" >
			<intent-filter>
				<category android:name="android.intent.category.PREFERENCE" />
			</intent-filter>
		</activity>

		<!-- WHAT'S NEW DIALOG -->
		<activity
			android:name=".dialogs.NewsDialog"
			android:label="@string/pref_show_news"
			android:screenOrientation="portrait"
			android:theme="@android:style/Theme.Dialog" >
		</activity>

		<!-- ABOUT SCREEN -->
		<activity
			android:name=".activities.AboutActivity"
			android:label="@string/pref_about_app"
			android:screenOrientation="portrait"
			android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" >
		</activity>

		<!-- DROPBOX SETTINGS -->
		<activity
			android:name="com.dropbox.client2.android.AuthActivity"
			android:launchMode="singleTask" >
			<intent-filter>
				<data android:scheme="db-o1ccbbsx6yc7sjb" />

				<action android:name="android.intent.action.VIEW" />

				<category android:name="android.intent.category.BROWSABLE" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>

	</application>

</manifest>