<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="Theme.AppCompat">
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowTitleStyle">@style/AppTheme.WindowTitle</item>
        <item name="android:windowTitleSize">32dip</item>
        <item name="android:windowTitleBackgroundStyle">@style/AppTheme.WindowTitleBackground</item>
        <item name="android:background">@color/window_title_background</item>
        <item name="toolbarStyle">@style/AppTheme.ActionBar</item>
    </style>

    <style name="SplashTheme" parent="android:Theme">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@drawable/vd_icon</item>
    </style>
</resources>