<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

    <PreferenceCategory
        android:layout_width="match_parent"
        android:title="@string/pref_test_title">
        <com.ekezet.vocabdrill.widgets.SeekBarPreference
            android:key="choiceNumber"
            android:title="@string/pref_choice_number"
            app:maxValue="10"
            app:minValue="2"/>

        <CheckBoxPreference
            android:key="forceChoiceNumber"
            android:summary="@string/summary_force_choice_number"
            android:title="@string/pref_force_choice_number"/>

        <ListPreference
            android:dialogTitle="@string/question_delay"
            android:entries="@array/pref_delay_time_labels"
            android:entryValues="@array/pref_delay_time_values"
            android:key="questionDelay"
            android:title="@string/question_delay"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_file_browser_title">
        <CheckBoxPreference
            android:key="scanDirectories"
            android:title="@string/pref_scan_directories"/>

        <com.ekezet.vocabdrill.widgets.SeekBarPreference
            android:dialogTitle="@string/pref_max_recent_files_num"
            android:key="maxRecentFilesNum"
            android:title="@string/pref_max_recent_files_num"
            app:maxValue="100"
            app:minValue="10"/>

        <Preference
            android:key="dbxAuth"
            android:title="@string/pref_dropbox_connect"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="match_parent"
        android:title="@string/pref_leitner_title">
        <com.ekezet.vocabdrill.widgets.IntervalPreference
            android:defaultValue="00:00:12"
            android:dialogMessage="@string/leitner_edit_dialog"
            android:key="leitner1"
            android:title="@string/leitner1"/>
        <com.ekezet.vocabdrill.widgets.IntervalPreference
            android:defaultValue="00:01:00"
            android:dialogMessage="@string/leitner_edit_dialog"
            android:key="leitner2"
            android:title="@string/leitner2"/>
        <com.ekezet.vocabdrill.widgets.IntervalPreference
            android:defaultValue="00:03:00"
            android:dialogMessage="@string/leitner_edit_dialog"
            android:key="leitner3"
            android:title="@string/leitner3"/>
        <com.ekezet.vocabdrill.widgets.IntervalPreference
            android:defaultValue="00:07:00"
            android:dialogMessage="@string/leitner_edit_dialog"
            android:key="leitner4"
            android:title="@string/leitner4"/>
        <com.ekezet.vocabdrill.widgets.IntervalPreference
            android:defaultValue="00:14:00"
            android:dialogMessage="@string/leitner_edit_dialog"
            android:key="leitner5"
            android:title="@string/leitner5"/>
        <com.ekezet.vocabdrill.widgets.IntervalPreference
            android:defaultValue="01:00:00"
            android:dialogMessage="@string/leitner_edit_dialog"
            android:key="leitner6"
            android:title="@string/leitner6"/>
        <com.ekezet.vocabdrill.widgets.IntervalPreference
            android:defaultValue="02:00:00"
            android:dialogMessage="@string/leitner_edit_dialog"
            android:key="leitner7"
            android:title="@string/leitner7"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_confirmations_title">
        <CheckBoxPreference
            android:key="confirmExit"
            android:title="@string/pref_confirm_exit"/>
        <CheckBoxPreference
            android:key="confirmProgress"
            android:title="@string/pref_confirm_progress"/>
        <CheckBoxPreference
            android:key="confirmRestart"
            android:title="@string/pref_confirm_restart"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_app_data_title">
        <Preference
            android:key="clearStats"
            android:title="@string/pref_reset_stats"/>
        <Preference
            android:key="clearCache"
            android:title="@string/pref_clear_cache"/>
        <Preference
            android:key="clearSettings"
            android:summary="@string/summary_clear_settings"
            android:title="@string/pref_clear_settings"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_information_title">
        <Preference
            android:key="showNews"
            android:title="@string/pref_show_news"/>
        <Preference
            android:key="aboutVocabdrill"
            android:title="@string/pref_about_app"/>
    </PreferenceCategory>

</PreferenceScreen>